server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 127.0.0.1;

    location /static_backend/ {
        alias /static_backend/;
    }
    location /media/ {
        alias /media/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn:8000/admin/;
        client_max_body_size 500M;
    }
    location / {
        proxy_pass http://gunicorn:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 500M;
    }

}
